# ice-mango

./: git01.txt
ice-mange-pom/: pom.xml
ice-mango/: pom.xml
ice-mango-admin/: pom.xml
ice-mango-admin/src/main/java/com/louis/icemango/admin/: IceMangoAdminApplication.java
ice-mango-admin/src/main/java/com/louis/icemango/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java  SwaggerConfig.java
ice-mango-admin/src/main/java/com/louis/icemango/admin/constant/: SysConstants.java
ice-mango-admin/src/main/java/com/louis/icemango/admin/controller/: HelloController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
ice-mango-admin/src/main/java/com/louis/icemango/admin/dao/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ice-mango-admin/src/main/java/com/louis/icemango/admin/model/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
ice-mango-admin/src/main/java/com/louis/icemango/admin/service/: SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysLoginLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
ice-mango-admin/src/main/java/com/louis/icemango/admin/util/: PasswordEncoder.java  PasswordUtils.java
ice-mango-admin/src/main/resources/: README.md  application.yml  generator-guide.xml  generatorConfig.xml  pageHelper属性总结.md
ice-mango-admin/src/main/resources/mappers/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ice-mango-admin/src/test/java/com/louis/icemango/admin/: IceMangoApplicationTests.java
ice-mango-common/: pom.xml
ice-mango-common/src/main/java/com/louis/icemango/common/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java
ice-mango-core/: pom.xml
ice-mango-core/src/main/java/com/louis/icemango/core/exception/: MangoException.java
ice-mango-core/src/main/java/com/louis/icemango/core/http/: HttpResult.java  HttpStatus.java
ice-mango-core/src/main/java/com/louis/icemango/core/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
ice-mango-core/src/main/java/com/louis/icemango/core/service/: CurdService.java
ice-mango/src/main/java/com/louis/icemango/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  MybatisConfig.java  SwaggerConfig.java
ice-mango/src/main/resources/: README.md  application.yml  log4j.properties
(+8 files in other folders)
